<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>

#b1{    margin-left: 5px; 
    float: left;
 
}

#b2{ margin-left: 5px;
    float: left;
  
}

#b3{ margin-left: 5px;
    float: left;
    ;
}
#b4{margin-right: 5px;
    float:right;
    
    
}
#b5{ margin-left: 5px;
    float: left;
    
}
img{
 border:5px solid rgb(117, 72, 12);
 border-radius: 50%;
 margin-top: 40px;
 margin-left: 160px;
 margin-right: 1px;


}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
#d1{
    border:0px solid rgb(53, 5, 5);
    border-top: 4px solid rgb(25, 73, 10);
    float: left;
    height: 250px;
    width: 250px;
    padding: 5px;
    margin-left: 10px;
    box-shadow: 20px 20px 20px white inset;
}
#d2{
    border:0px solid rgb(59, 16, 16);
    border-top: 4px solid rgb(83, 13, 13);
    box-shadow: 20px 20px 20px white inset;
    float: left;
    height: 250px;
    width: 250px;
    padding: 5px;
    margin-left: 10px;
}
#d3{
    border:0px solid rgb(66, 12, 12);
    border-top: 4px solid rgb(43, 9, 9);
    float: left;
    height: 250px;
    width: 250px;
    padding: 5px;
    margin-left: 10px;
    box-shadow: 20px 20px 20px rgb(182, 144, 144) inset;
}
#d4{
    border:0px solid rgb(78, 19, 19);
    border-top: 4px solid rgb(75, 15, 15);
    float: left;
    height: 300px;
    width: 250px;
    padding: 5px;
    margin-left:10px;
    margin-right: 20px;
    box-shadow: 20px 20px 20px white inset;
}
#d5{
background-color:rgb(56, 12, 12);
border:2px solid rgb(85, 18, 18);
height:300px;
column-count: 3;
column-gap: 25px;
clear: both;
padding: 25px;
color: white;
}
#A1{
    text-align: center;
    color: white;
    column-span: all;
}
#b6{
    background-color: rgb(83, 19, 19);
    color: rgb(196, 133, 133);
}

</style>
</head>
<body>
<button id="b1"><b></b>Login</button> 
<button id="b3"><b>Services</b></button>
<button id="b3"><b>About</b></button>
<button id="b4"><b>Contact</b></button>  
<button id="b5"><b>Home</b></button> 
<img src="img.jpg" width="200px" height="200px">
<h1><b>Haseebullah Mehraban</b></h1>
<h3>(Programmer)</h3>
<div id="d1">
    <h2><b>HTML</b></h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum 
</div>
<div id="d2">
    <h2><b>CSS</b></h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum 
</div>
<div id="d3">
    <h2><b>JavaScript</b></h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum 
</div>
<div id="d4">
    <h2><b>AutoCAD</b></h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptas magni ea libero ad! Pariatur, at reprehenderit distinctio quae in eum facilis placeat cupiditate assumenda dignissimos laborum dolorum 
</div>



<div id="d5"> <h1 id="A1">Read more</h1>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus eveniet, eos ut sapiente eius perspiciatis explicabo ipsum fugiat delectus non animi soluta unde minus totam aperiam cumque culpa beatae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus eveniet, eos ut sapiente eius perspiciatis explicabo ipsum fugiat delectus non animi soluta unde minus totam aperiam cumque culpa beatae  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus eveniet, eos ut sapiente eius perspiciatis explicabo ipsum fugiat delectus non animi soluta  </div>
<br>

















</body>
</html>